NODE_ENV=dev
PORT=3000

# mongodb database uri
DB_URI=mongodb://root:1234@localhost/rest?authSource=admin

# log mongoose query to console
MONGOOSE_DEBUG=false

# debug module config
DEBUG=*,-express:*,-morgan,-send,-body-parser:*

# web app url
WEB_URL=http://localhost:3001

# error reporting service
SENTRY_DNS=

# email config
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=mitchell.block@ethereal.email
SMTP_PWD=pj6SmmN8zasQxPGJ7K

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_ENDPOINT=
