NODE_ENV=development
PORT=3000

# debug module config
DEBUG=*,-express:*,-morgan,-send,-body-parser:*

# log mongoose query to console
MONGOOSE_DEBUG=false

# mongodb database uri
DB_URI=mongodb://localhost/rest

# web app url
WEB_URL=http://localhost:3001

# error reporting service
SENTRY_DNS=

# email config
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=zcrb4xlkfmoi4xsm@ethereal.email
SMTP_PWD=27BpcfDR5y1XAP3ccW

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_ENDPOINT=

