DB_URI = mongodb://localhost/blog
WEB_URL = http://localhost:3001
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = zcrb4xlkfmoi4xsm@ethereal.email
SMTP_PWD = 27BpcfDR5y1XAP3ccW
NODE_ENV = production
PORT = 3000
WEB_URL = http://localhost:3000
SENTRY_DNS = https://76a0f46bfacc4c7083275f069bbd591f:614f48f3c979423ca7c84bd8e7e25be9@sentry.io/257253
MONGOOSE_DEBUG = false
DEBUG = *,-express:*,-morgan,-send,-body-parser:*
LOG_PATH =
